# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
os: linux
dist: xenial
#sudo: false

jobs:
  include:
  - r: release
    # before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
    # deploy:
      # provider: script
      # script: Rscript -e 'pkgdown::deploy_site_github()'
      # skip_cleanup: true
      # cleanup: false
  - r: devel
  # - r: oldrel # 403 from https://travis-ci.rstudio.org/ - thanks ...I guess

cache: packages

# after_success:
#   - Rscript -e 'covr::codecov()'
